<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambiar Contraseña</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
        .profilepress-reset-status {
            width: 400px;
            text-align: center;
            background-color: #e74c3c;
            color: #ffffff;
            border: medium none;
            border-radius: 4px;
            font-size: 17px;
            font-weight: normal;
            line-height: 1.4;
            padding: 8px 5px;
            margin: auto;
        }

        .memo-reset-success {
            width: 400px;
            text-align: center;
            background-color: #2ecc71;
            color: #ffffff;
            border: medium none;
            border-radius: 4px;
            font-size: 17px;
            font-weight: normal;
            line-height: 1.4;
            padding: 8px 5px;
            margin: auto;
        }

        #sc-password {
            background: #f0f0f0;
            width: 400px;
            margin: 0 auto;
            margin-top: 8px;
            margin-bottom: 2%;
            transition: opacity 1s;
            -webkit-transition: opacity 1s;
        }

        #sc-password h1 {
            background: #474dd9;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
        }

        div#sc-password .sc-container {
            background: #f0f0f0;
            padding: 6% 4%;
        }

        div#sc-password input[type="password"] {
            width: 92%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 4%;
            font-family: 'Open Sans', sans-serif;
            font-size: 95%;
            color: #555;
        }

        div#sc-password input[type="button"] {
            width: 100%;
            background: #474dd9;
            border: 0;
            padding: 4%;
            font-family: 'Open Sans', sans-serif;
            font-size: 100%;
            color: #fff;
            cursor: pointer;
            transition: background .3s;
            -webkit-transition: background .3s;
        }
        div#sc-password input[type="submit"]:hover {
            background: #474dd9;
        }

    </style>
</head>
<body>
<div id="sc-password">
    <h1>Cambiar Contraseña</h1>
    <div class="sc-container">

            <input type="password"  id="password" placeholder="Contraseña" />
            <input type="password"  id="confirm_password" placeholder="Confirmar contraseña" />
            <input type="button" value="Guardar" onclick="resetPassword()" />
    </div>
</div>

<script>
    function resetPassword() {
        let url = window.location.href;
        let array = url.split("/");
        let token = array[array.length - 1]
        let password = document.getElementById('password').value
        let confirm_password = document.getElementById('confirm_password').value
        const URL = `/api/v1/accounts/update-password/${token}`;

        if (password.length === 0 || confirm_password.length === 0) {
            alert("Por favor llena los campos vacios");
            return;
        }
        if (password !== confirm_password) {
            alert("Las contraseñas no son iguales");
            return;
        }
        fetch(URL,{
            method: 'PUT',
            Cache: 'no-cache',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Accept': 'application/json'
            },
            body:'password='+password+'&confirm_password='+confirm_password
        }).then(response => {
            document.getElementById('password').value = ""
            document.getElementById('confirm_password').value = ""
            alert("La contraseña fue modificada con exito !")
        }).catch(result => {
            alert("Aegurate de escribir ambas contraseñas iguales, recuerda el minimos de caracteres es 5")
        })
    }

</script>
</body>
</html>